<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoanlised Item</title>
    <style>
        .logo {
            position: static;
            top: 0px;
            height: 104px;
            z-index: -1;

        }

        .logo:hover {
            background: rgb(28, 236, 56);
            border: none;
            box-shadow: 5px 5px 10px;
            transition: 03s;
        }

        .navbar {
            margin-top: -8px;
            position: relative;
            left: initial;
            background-color: black;
            display: flex;
            align-items: center;
            height: 100px;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {

            list-style-type: none;
        }

        .navbar ul li a {
            margin-top: 42px;
            color: white;
            display: block;
            padding: 0px 27px;
            text-decoration: none;
            border-radius: 20px;

        }
        .item1{
           margin-top: -35px;
           margin-left: 350px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="navbar">
            <a href=""><img class="logo" src="./Project Image/logo1.png"></a>
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="https://www.amazon.in/s?i=merchant-items&me=A2OA4GKUXFAVCW "
                        target="_blank">Our
                        products</a></li>
                <li class="item"><a href="#">Contact us</a></li>
                <li class="item"><a href="#">
                <li class="item1">
                    <h1>Site under construction :</h1>
                    <p id="demo"></p>
                </li>
                </li>
        </div>

        </ul>
        </div>

        </nav>
        <script src="time.js"></script>
</body>

</html>